// General Styles
* {
  box-sizing: border-box;
  @media @phone {
    width: 100%;
}
}

html {
  font-size: 62.5%;

  html {
    scroll-behavior: smooth;
  }
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h1 {
  font-size: 4rem;

}

h2 {
  font-size: 3.2rem;
  margin: 5px 0;
  
}

h3 {
  font-size: 2.8rem;
  padding: 0 2%;
  margin: 15px 0;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
  padding: 0 2%;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @phone {
    width: 100%;
}
}

img {
  border-radius: 20px;
}