// Home Content

.home {
  @media @phone {
    width: 100%;
}
  .intro {
    .displayflex(center, start);
    flex-direction: column;
    margin-top: 100px;

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 10px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    margin: 10px 0;

    @media @phone {
      display: flex;
      flex-direction: column;
      width: 100%;
      :nth-child(2) {
        display: none;
      } 
      :nth-child(3) {
        display: none;      
      } 
  }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 95%;
          }
      }
    }
  }


  @media @phone {
    width: 95%;

      .sky, .launch {
        display: none;
      }
    }

  .visit-planets {
    
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      padding: 0;
      margin-top: 10px;

    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      
        @media @phone {
          width: 100%;
          margin-top: 15px;
          display: flex;
          justify-content: center;
          padding: 2%;
        }

        button{
          @keyframes bounceIn {
            0% {
              transform: scale(0.1);
              opacity: 0;
            }
            60% {
              transform: scale(1.5);
              opacity: 1;
            }
            100% {
              transform: scale(1);
            }
          }

          animation-duration: 3s;
          animation-name: bounceIn;


          .button(2%, 1.8rem, 35%);
          background-color: @ebony-clay;
          color: white;
          border-radius: 10px;

          &:hover {
            background-color: @waterloo;
            color: @ebony-clay;
          }

              @media @phone {
                width: 95%;
                height: 80px;
                margin-bottom: 15px;
           }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 90%;
        margin-top: 15px;
       
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

      }
    }
  }// home