// Mixins in here

.displayflex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.margin(@max-width, @margin) {
    max-width: @max-width;
    margin: @margin;

}

 .button(@padding, @font-size, @width) {
    padding: @padding;
    font-size: @font-size;
    width: @width;

}
