// Navigation code here

.nav-wrapper {
    .displayflex(center, center);
    flex-direction: column;
    background-color: rgba(241, 241, 241, .9);
    position: fixed; /* Set the navbar to fixed position */
    top: 0;
    width: 100%; 
    margin-bottom: 65px;

    @media @phone {
        width: 100%;
    }

    h1 {
        font-family: 'Russo One';
        text-align: center;
        margin: 15px 0px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        width: 30%;
        @media @phone {
            width: 100%;
        }

    
        a {
            text-decoration: none;
            color: black;
            font-size: 1.6rem;
            text-align: center;
            margin-bottom: 15px;

            &:hover {
                color: @waterloo;
              }
        }
    }
}