.form-wrapper {
    background-color: @sea-shell;
    border-radius: 20px;
    padding: 10%;
    text-align: center;
    margin: 20px 0;

    form {
        font-size: 2rem;
        line-height: 3;
    }

    .btn {


      @keyframes bounceIn {
        0% {
          transform: scale(0.1);
          opacity: 0;
        }
        60% {
          transform: scale(1.5);
          opacity: 1;
        }
        100% {
          transform: scale(1);
        }
      }

      animation-duration: 3s;
      animation-name: bounceIn;
      
        @media @phone {
          width: 100%;
          margin-top: 15px;
          display: flex;
          justify-content: center;
        }

        submit {


          .button(2%, 1.8rem, 35%);
          background-color: @ebony-clay;
          color: white;
          border-radius: 10px;
          padding: 2% 5%;

          &:hover {
            background-color: @waterloo;
            color: @ebony-clay;
          }

              @media @phone {
                width: 95%;
                height: 80px;
                margin-bottom: 15px;
           }
        }
      }
    }

hr {
    margin-top: 100px;
    border-top: 1px solid;
}

#introText {
    a {
        font-style: bold;
        text-decoration: none;
        background-color: @sea-shell;
        color: @ebony-clay;
        padding: 2%;
        border-radius: 10px;

        &:hover {
            background-color: @waterloo;
            color: white;
        }
    }
}

p {
    line-height: 2;
}